version: "3.8"

services:
  portfolio:
    build: ./portfolio
    container_name: portfolio-site

  nginx:
    image: nginx:latest
    container_name: nginx-reverse
    ports:
      - "80:80"
    volumes:
      - ./nginx-conf/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./portfolio:/usr/share/nginx/html:ro
    depends_on:
      - portfolio

